.themeDark
    color: burlywood !important
    background-color: rgba(59, 57, 57, 0.808) !important
.cellDarkTheme
    border-color: white;
    background-color: burlywood !important;
.cell_x::after 
    content: "\274c"
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)