.menu
    &Field 
        display: flex
        justify-content: space-evenly
        justify-self: right
        padding: 5px
        padding-top: 10px
        align-items: center
        flex-wrap: wrap
        min-height: 100px
        max-width: 250px
        width: 100%
        height: 100%
        gap: 5px
        background-color: lightblue
        border-radius: 10px
        margin-bottom: 10px
        margin-right: 10px
        &_dark
            color: burlywood
            background-color: darkblue
        &_light
            color: #000
            background-color: lightblue
    &Button
        height: 30px
        width: 120px
        font-weight: 500
        background-color: lightgreen
        border: none
        border-radius: 5px
        font-size: 15px
        cursor: pointer
        &_dark
            color: burlywood
            background-color: darkgreen
        &_light
            color: #000
            background-color: lightgreen

.selectTemplate
    &_dark
        color: burlywood
        background-color: rgba(59, 57, 57, 0.808)
    &_light
        color: #000
        background-color: white
