.recordsField 
    display: flex
    align-items: center
    flex-direction: column
    border-radius: 10px
    background-color: lightblue
    height: auto
    width: 250px
    padding: 15px
    &_dark
        color: burlywood
        background-color: darkblue
    &_light
        color: #000
        background-color: lightblue

.recordsList 
    display: flex
    width: 100%
    justify-content: space-between
    padding: 0

.recordsListItem
    display: flex
    justify-content: center

.recordsListTitle 
    display: flex
    justify-content: center
    font-weight: 700
    font-size: 17px
    margin-bottom: 5px
