.fieldWrapper
    max-width: 650px
    // max-height: 650px
    width: 100%
    // height: 650px

.field 
    position: relative
    width: 100%
    background-color: lightblue
    border-radius: 10px
    &_dark
        color: burlywood
        background-color: darkblue
    &_light
        color: #000
        background-color: lightblue

.timer
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    font-size: 17px
    height: 40px
    width: 100px
    background-color: lightgreen
    border-radius: 10px
    left: 50px
    top: 90px
    &_dark
        color: burlywood
        background-color: darkgreen
    &_light
        color: #000
        background-color: lightgreen

.gameField 
    position: absolute
    right: 20px
    bottom: 20px
    display: flex
    justify-content: center
    gap: 1px
    flex-wrap: wrap
    &_dark
        color: burlywood
        background-color: rgba(59, 57, 57, 0.808)
    &_light
        color: #000
        background-color: white

.cell
    cursor: pointer
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    height: 30px
    width: 30px
    border: 1px solid black
    background-color: white

.cell_black 
    border-color: white
    background-color: black

.cell_x::after 
    content: "\274c"
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)