.upCluesCell
    right: 20px
    position: absolute
    display: flex
    justify-content: center
    // flex-direction: row-reverse
    gap: 1px
    border: 1px solid black

.leftCluesCell 
    bottom: 20px
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    gap: 1px
    border: 1px solid black

.innerCell
    // background-color: blue
    height: 24px
    width: 24px
    display: flex
    justify-content: center
    align-items: center

.cellClue
    position: relative
    display: flex
    flex-direction: column-reverse
    justify-content: space-evenly
    align-items: center
    height: 30px
    width: 30px
    border: 1px solid black
    background-color: white
    &_light
        background-color: #fff
        color: #000
    &_dark
        background-color: rgba(59, 57, 57, 0.808);
        color: burlywood


